# tim-11---auctionland

./: Dnevnik Projekta Apatovic Aleksandar IT20-2014.xlsx  User service.sln
Gateway Service/: Gateway Service.sln
Gateway Service/Gateway Service/: Gateway Service.csproj
Gateway Service/Gateway Service/Properties/: launchSettings.json
GatewayService/: GatewayService.sln  NuGet.Config  NuGet.Config.bak
GatewayService/GatewayService/: Dockerfile  GatewayService.csproj  NuGet.Config  NuGet.Config.bak  Program.cs  allroutes.txt  ocelot.json
GatewayService/GatewayService/Properties/: launchSettings.json
GatewayService/GatewayService/Routes/: ocelot.user.json
Parcel service/: Parcel service.sln
Parcel service/Parcel service/: Parcel service.csproj  WeatherForecast.cs
Parcel service/Parcel service/Controllers/: WeatherForecastController.cs
Parcel service/Parcel service/Properties/: launchSettings.json
ParcelService/: ParcelService.sln
ParcelService/ParcelService/: Dockerfile  ParcelService.csproj  WeatherForecast.cs
ParcelService/ParcelService/Controllers/: ParcelController.cs  WeatherForecastController.cs
ParcelService/ParcelService/Database/: DeoParcele.cs  KatastarskaOpstina.cs  Parcel.cs  ParcelDbContext.cs
ParcelService/ParcelService/Properties/: launchSettings.json
User service/: User service.csproj  User service.sln  WeatherForecast.cs
User service/Controllers/: WeatherForecastController.cs
User service/Properties/: launchSettings.json
User service/User service/: User service.csproj  WeatherForecast.cs
User service/User service/Controllers/: WeatherForecastController.cs
User service/User service/Properties/: launchSettings.json
UserService/: UserService.sln
UserService/UserService/: Dockerfile  IJwtAuthManager.cs  JwtAuthManager.cs  Program.cs  UserService.csproj  WeatherForecast.cs
UserService/UserService/Controllers/: LoginInfo.cs  UserController.cs  WeatherForecastController.cs
UserService/UserService/Database/: User.cs  UserDbContext.cs  UserUpdate.cs
UserService/UserService/Migrations/: 20220127151951_initial.Designer.cs  20220127151951_initial.cs  UserDbContextModelSnapshot.cs
UserService/UserService/Properties/: launchSettings.json
